:^) prompt
by Jessica Ng and Lawrence Lim

Features:
    Friendly encouraging :^) face!
    Forks and executes commands!
    Exits too!
    That's it!

Attempted:
    ayy lmao

Bugs:
    grasshoppers

Files & Function Headers:
main.c
    /***** int main() *****
     * :^)
     ***************/

shell.c
    /***** void prompt(char* s) *****
     * :^)
     ***************/

    /***** int countargs(char* s) *****
     * :^)
     ***************/

    /***** void splitcmd(char* s, char** args) *****
     * :^)
     ***************/

    /***** void docmd(char** args) *****
     * :^)
     ***************/

    /***** void gtfo() *****
     * :^)
     ***************/
