:^) prompt
by Jessica Ng and Lawrence Lim

Features:
    Friendly encouraging :^) face!
    Forks and executes commands!
    Exits too!
    Semicolon nonsense!
    That's it!

Attempted:
    ayy lmao

Bugs:
    grasshoppers
    does bad things with extra spaces

To do:
    strsep -> strchr for \n
    write the design doc :^(

Files & Function Headers:
main.c
    /***** int main() *****
     * :^)
     ***************/

shell.c
    /***** void prompt(char* s) *****
     * :^)
     ***************/

    /***** char is_control_char(char c) *****
     * :^)
     ***************/

    /***** void killspaces(char* src, char* dst) *****
     * :^)
     ***************/

    /***** int countargs(char* s) *****
     * :^)
     ***************/

    /***** int countargs(char* s) *****
     * :^)
     ***************/

    /***** void splitinput(char* s, char** cmds) *****
     * :^)
     ***************/

    /***** void splitcmd(char* s, char** args) *****
     * :^)
     ***************/

    /***** void docmd(char** args) *****
     * :^)
     ***************/

    /***** void gtfo() *****
     * :^)
     ***************/

talkback.c
    /***** int main() *****
     * :^)
     ***************/
