Strerror From The Black Lagoon
by Adam DeHovitz, Malcolm Wells, Kyle Oleksiuk

Features:
	Forks and executes commands
	Parses multiple commands on one line using ';' (handles multiple ;)
	Ignores extra white space
	Redirects using >, <, >> (ls > hey.txt > yo.txt etc. is valid
	syntax, as well as with '>>")
	Changes Directories and exists
	Saves home direcory (HOME=<path from cur dir>)
	Pipes multi-arg commands (try "find . -type f -print | wc -l")
	Pipes multiple commands (try "ls | wc | wc")
	SIGINT kills the running child process and not the whole
	terminal, if applicable  (run command flood_my_terminal to test)

Attempted:
	Would have liked to account for "\ " char, or allow the user
	to insert a different character, but decided against implementation

Bugs:
	'bug' command featuring odd behavior 
	
Files & Function Headers:
program.c
	Handles everything but piping

	/*======== void process() ==========
	Inputs:  char *start	

	Takes in user input and breaks on ';' delimiter
	Processes each token
	====================*/

	/*======== void execute() ==========
	Inputs:  char *start
	
	Takes in user input and breaks it up by argument into an
	array
	Sends array to appropriate function depending on nature of
	command
	====================*/

	/*======== void normal_process() ==========
	Inputs:  char * args[]

	Handles cd and exit commands
	====================*/

	/*======== void child_process() ==========
	Inputs:  char * args[]

	Creates a forked process that executes the command dictated by
	args
	====================*/

	/*======== void redirect() ==========
	Inputs:  char * args[], int redir

	 Takes a char pointer array with command line input and int representing type of redirection
  	 Performs appropriate redirection depending on ">", "<", or ">>"
  	 Allows for <command> > <file1> > <file2> etc. if that's what you'd like
	====================*/

	/*======== void set_home() ==========
	Inputs:  char *start

	sets global variable home using path from current directory
	Can be accessed with '~'
	====================*/
	
	/*======== void sighandler() ==========
	Inputs:  int signo

  	Takes the signal number
  	Only kills a process if it has no children
	====================*/

pipe.c
	Handles piping

	/*======== void piping() ==========
	Inputs:  char * args[], int max

	 Takes a an array composed of commands that were seperated
	by "|"
	Processes each command using three methods
	Deletes woo.txt, a file used during piping
	====================*/

	/*======== void start() ==========
	Inputs:  char * args

	Processes command normally, except that output goes to a file (woo.txt)
	====================*/

	/*======== void mid() ==========
	Inputs:  char * args

	Processes command normally, except it uses a file (woo.txt) as input and
	truncates file (woo.txt) with output
	====================*/

	/*======== void end() ==========
	Inputs:  char * args

	Processes command normally, except it uses a file (woo.txt) as input 
	====================*/

