total 120
drwxrwxr-x  3 madina madina  4096 Dec  1 23:50 .
drwxrwxr-x 19 madina madina  4096 Dec  1 20:50 ..
drwx------  2 madina madina  4096 Dec  1 22:58 backup- gives free() error
-rw-r--r--  1 madina madina     0 Dec  1 23:50 cat
-rw-rw-r--  1 madina madina  2388 Dec  1 23:47 design.txt
-rwxrwxr-x  1 madina madina 13452 Dec  1 23:49 exec
-rw-rw-r--  1 madina madina    76 Dec  1 23:47 makefile
-rw-r--r--  1 madina madina   745 Dec  1 21:07 pipe.c
-rw-r--r--  1 madina madina   155 Dec  1 21:07 pipe.h
-rw-rw-r--  1 madina madina  3468 Dec  1 23:47 shell.c
-rw-rw-r--  1 madina madina  4648 Dec  1 23:49 shell.o
total 124
drwxrwxr-x  3 madina madina  4096 Dec  1 23:50 .
drwxrwxr-x 19 madina madina  4096 Dec  1 20:50 ..
drwx------  2 madina madina  4096 Dec  1 22:58 backup- gives free() error
-rw-r--r--  1 madina madina   618 Dec  1 23:50 cat
-rw-rw-r--  1 madina madina  2388 Dec  1 23:47 design.txt
-rwxrwxr-x  1 madina madina 13452 Dec  1 23:49 exec
-rw-rw-r--  1 madina madina    76 Dec  1 23:47 makefile
-rw-r--r--  1 madina madina   745 Dec  1 21:07 pipe.c
-rw-r--r--  1 madina madina   155 Dec  1 21:07 pipe.h
-rw-rw-r--  1 madina madina  3468 Dec  1 23:47 shell.c
-rw-rw-r--  1 madina madina  4648 Dec  1 23:49 shell.o
