madina   :0           2014-11-30 21:22 (:0)
madina   pts/0        2014-11-30 21:29 (:0)
total 132
drwxrwxr-x  2 madina madina  4096 Nov 30 21:43 .
drwxrwxr-x 19 madina madina  4096 Nov 29 22:04 ..
-rw-r--r--  1 madina madina    88 Nov 30 21:43 cats
-rw-rw-r--  1 madina madina   306 Nov 30 21:26 design.txt
-rwxrwxr-x  1 madina madina 13571 Nov 30 21:43 exec
-rw-rw-r--  1 madina madina    76 Nov 29 22:04 makefile
-rw-rw-r--  1 madina madina  1060 Nov 30 21:36 parse.c
-rw-rw-r--  1 madina madina   734 Nov 30 21:31 redirect.c
-rw-rw-r--  1 madina madina  1711 Nov 30 21:38 shell.c
-rw-rw-r--  1 madina madina  1711 Nov 30 21:38 shell.c~
-rw-rw-r--  1 madina madina  5384 Nov 30 21:42 shell.o
  PID TTY          TIME CMD
 2884 pts/0    00:00:00 bash
 3244 pts/0    00:00:00 make
 3248 pts/0    00:00:00 exec
 3250 pts/0    00:00:00 who <defunct>
 3251 pts/0    00:00:00 ls <defunct>
 3253 pts/0    00:00:00 ps
  PID TTY          TIME CMD
 2884 pts/0    00:00:00 bash
 3244 pts/0    00:00:00 make
 3248 pts/0    00:00:00 exec
 3250 pts/0    00:00:00 who <defunct>
 3251 pts/0    00:00:00 ls <defunct>
 3253 pts/0    00:00:00 ps <defunct>
 3265 pts/0    00:00:00 ps

seashell
by Aida Piccato and Madina Radjabova

Features:
	Forks and executes commands! Accounts for 'cd' and 'exit'
	Parses multiple commands on one line and executes each one 
	> , < , and >> functionality implemented
	Can create an army of wizards to battle the horrible orcs.
	

Attempted:

Bugs:
	


	
